<!DOCTYPE HTML>
<!--
	OptimusMiao仔 半抄半寫
		templated.co 資源多
-->
<html>
	<head>
		<title>網站測試中--製造商</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<!-- <header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Projection</strong> by TEMPLATED</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header> -->
			<body>

				<!-- Header -->
					<header id="header">
						<div class="container">
							<div id="change">
								
							<!-- <button>ENG/CHS
								
							</button> -->
							</div>
						</div>
						<div class="inner">
							<a href="index.html" class="logo"><strong>Beta</strong>  網站測試中</a>
							<nav class="nav">
								<ul class="dropdownmenu">
									<li><a href="index.html">首頁</a>

									</li>
									<li><a href="generic.html">製造商</a>

									</li>
									<li><a href="elements.html">類別</a>
										<ul id="submenu">
											<li><a href="#">PLC系統</a></li>
											<li><a href="#">馬達</a></li>
											<li><a href="#">數控系統</a></li>
											<li><a href="#">通用自動化</a></li>
											<li><a href="#">伺服驅動器</a></li>
											
										</ul>


									</li>
									<li><a href="elements.html">聯絡我們</a>

									</li>
								<!-- search bar -->
								
					

								</ul>


							</nav>
							<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
						</div>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<header>
								<h1>製造商</h1>
								<h2>首頁 > 製造商 > <strong>FUJI</strong></h2>
							</header>

							<!-- <div class="flex ">

								<div>
									<span class="icon fa-ship"></span>
									<h3>快速交貨</h3>
									<p>Suspendisse amet ullamco</p>
								</div>

								<div>
									<span class="icon fa-shield"></span>
									<h3>用戶安全</h3>
									<p>Class aptent taciti ad litora</p>
								</div>

								<div>
									<span class="icon fa-bullhorn"></span>
									<h3>品質保證</h3>
									<p>Nulla vitae mauris non felis</p>
								</div>

							</div>

							<footer>
								<a href="#" class="button">進一步了解</a>
							</footer> -->
						</div>
					</section>


				
			

	</body>
</html>
